@import url('base.css');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: black;
    display: grid;
    place-items: center;
    color: white;
}

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    /* background-color: red; */
    width: 100%;
}


.wrapper {
    /* top: 80%; */
    position: relative;
    min-width: 300px;
    min-height: 300px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.849);
    text-align: center;
    padding: 3.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: blur(1rem);
}




.wrapper::after, 
.wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -2;
    border-radius: inherit;
    background: linear-gradient(-30deg, rgb(230, 7, 200), rgb(10, 135, 218));
}


.wrapper::after {
    filter: blur(3.5rem);
}


.wrapper h1 {
    font-size: 3.8rem;
    font: bold;
    animation: fadeIn 600ms ease-in forwards;
}


.wrapper h3 {
    margin-top: 5px;
    font-size: 1rem;
    color: #b9b9b9;
    font-weight: 400;
}   

.wrapper > div {
    margin-top: 50px;
    color: black;
    padding: 0.8em 1.5em;
    font-weight: 500;
    min-width: max-content;
    background-color: white;
    font-size: 1rem;
    position: relative;
    border: 1px solid black;
    background-color: white;
    transition: background-color 500ms ease-out;
}

.wrapper > .button,
.wrapper > h3
{
    animation: fadeIn 500ms ease-in forwards;
}

.wrapper > .button:hover {
    color: white;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.849);
    transition: all 200ms ease-in;
    cursor: pointer;
}


@keyframes fadeIn {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    
    75% {
        opacity: 0.5;
    }
    
    
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


section.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 3.5em;
    min-height: 100vh;
}


section.about h1 {
    font-size: 2.5rem;
}


section.about .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
}


section.about .features .card {
    max-width: 350px;
    border: 0.5px solid #222222;
    padding: 2.5em 2em;
    line-height: 1.3rem;
    border-radius: 10px;
    position: relative;
    background-color: black;
}


section.about .features .card::after,
section.about .features .card::before
{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(-30deg, rgb(230, 7, 200), rgb(10, 135, 218));
    transition: filter 100ms ease-out;
}

section.about .features .card:hover::after {
    filter: blur(2.5rem);
    transition: filter 100ms ease-in;
}

section.about .features .card h4 {
    font-weight: bold;
    font-size: 1rem;
}


section.about .features .card p {
    font-size: 1rem;
    margin-top: 15px;
    color: #b9b9b9;
}